<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>500</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>220</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>320</y><w>140</w><h>60</h></coordinates><panel_attributes>Provider sends request
to ChocAn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>480</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>470</y><w>140</w><h>50</h></coordinates><panel_attributes>Current provider 
directory is accessed
by ChocAn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>470</y><w>170</w><h>50</h></coordinates><panel_attributes>Email is sent to Provider
that requested it with directory
as an attachment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>500</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;140;90;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>470</y><w>20</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>570</y><w>140</w><h>50</h></coordinates><panel_attributes>Log failed request</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>410</y><w>170</w><h>50</h></coordinates><panel_attributes>Email is sent to Provider
with no attachment and
an error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>480</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>480</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>460</y><w>90</w><h>30</h></coordinates><panel_attributes>
customelement=

drawText("[Valid]", width/2, 18, center)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>470</y><w>90</w><h>30</h></coordinates><panel_attributes>
customelement=

drawText("Valid Request?", width/2, 18, center)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>590</y><w>90</w><h>30</h></coordinates><panel_attributes>
customelement=

drawText("[invalid]", width/2, 18, center)</panel_attributes><additional_attributes></additional_attributes></element></diagram>