<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>560</x><y>402</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Member Data
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>930</x><y>512</y><w>110</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Interactive Mode
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>512</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Manage Accounts

customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>652</y><w>110</w><h>80</h></coordinates><panel_attributes>// Entity Element
	     Provider Data
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>372</y><w>110</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Report Creator
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>332</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	 Manager View
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>472</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
	    Provider Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>752</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Provider Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>122</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	 Member Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>132</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	 Manager Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>112</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	 Provider Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>412</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
	    Service Record
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>504</y><w>100</w><h>70</h></coordinates><panel_attributes>-directory
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>434</y><w>100</w><h>70</h></coordinates><panel_attributes>-serviceRecord
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>734</y><w>100</w><h>70</h></coordinates><panel_attributes>-name
-service
-providerCode
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>394</y><w>70</w><h>140</h></coordinates><panel_attributes>-name
-number
-streetAddress
-city
-state
-ZIP
-standing
-age
-email
-card
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>714</y><w>100</w><h>70</h></coordinates><panel_attributes>Provider has all of the member stuff but card. Provider and member will inherit from some general User kinda class.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>562</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Bill ChocAn

customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>562</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Request Provider
                      Directory

customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>562</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Verify Member

customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>710</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>652</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Provider Control
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>620</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>610</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>470</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>690</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>550</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;14;230;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>260</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>430</y><w>190</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>610</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10;160;10;590;70</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>370</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>180</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>190</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;220;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>550</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>810</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>150</y><w>590</w><h>780</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;760;10;760;10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>80</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>170</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>340;180;340;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>713</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1170</x><y>360</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>243</x><y>870</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>523</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1070</x><y>520</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element></diagram>