<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>1020</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1020</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>430</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>Friday Report
Production</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Member Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Provider Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Manager Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Requesting
Provider Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Billing from
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Member
Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>150</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>140</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>200</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>370</y><w>260</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;100</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>450</y><w>250</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;40</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>500</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>User
Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>70</y><w>770</w><h>510</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>450</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>480</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element></diagram>